# DLEEP

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/dleep2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dleep2/: DatabaseModule.kt  Dleep2Application.kt  ForgotPasswordActivity.kt  LandingActivity.kt  LoginActivity.kt  MainActivity.kt  PlayerFragment.kt  PrivacyPolicyActivity.kt  RegisterActivity.kt  SecondLandingActivity.kt  SeeMoreFragment.kt  ServiceGuideActivity.kt  SplashScreenActivity.kt  UpdatePasswordActivity.kt  VerifCodeActivity.kt
app/src/main/java/com/example/dleep2/adapters/: AsmrAdapter.kt  BaseSongAdapter.kt  CRAdapter.kt  (+9 more)
app/src/main/res/drawable/: alarm_off.xml  alarm_on.xml  alarmbg.xml  buttonblueedit.xml  buttonsavechange.xml  codefield.xml  custom_seekbar.xml  disc_off.xml  disc_on.xml  home_off.xml  home_on.xml  nav_icon_alarm.xml  nav_icon_disc.xml  nav_icon_home.xml  nav_icon_profile.xml  ovalbrokengreybutton.xml  ovalbutton.xml  ovalgreybutton.xml  profile_off.xml  profile_on.xml  tab_button_colors.xml  tab_button_pressed.xml  tab_item_background.xml  tsac.xml  twuc.xml
app/src/main/res/layout/: activity_forgot_password.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_privacy_policy.xml  activity_register.xml  activity_second_landing.xml  activity_service_guide.xml  activity_splash_screen.xml  activity_update_password.xml  activity_verif_code.xml  activity_video.xml  fragment_alarm.xml  fragment_bed_time.xml  fragment_discover.xml  fragment_discover_meditation.xml  fragment_discover_music.xml  fragment_discover_sounds.xml  fragment_discover_stories.xml  fragment_filter_sounds.xml  fragment_home.xml  fragment_player.xml  fragment_profile.xml  fragment_see_more.xml  fragment_sleep_tracker.xml  item_asmr_sound.xml  item_genre_music.xml  item_recently_music.xml  item_recently_sound.xml  item_row_daily.xml  item_row_meditation.xml  item_row_sounds.xml  item_row_stories.xml  item_row_stories_2.xml  item_rv_see_more.xml  item_tcoyb_sound.xml  swipe_item.xml  timetowake.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dleep2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
