<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/bg_img"
    android:id="@+id/main_layout">

    <FrameLayout
        android:id="@+id/main_frame"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/contplayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contplayer"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/blueplayer"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpSong"
            android:layout_width="278dp"
            android:layout_height="119dp"
            android:layout_marginStart="50dp"
            android:background="@color/blueplayer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/seekBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/soundone_ex" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:max="100"
            android:progress="30"
            android:progressDrawable="@drawable/custom_seekbar"
            android:thumb="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.504" />


        <ImageButton
            android:id="@+id/imageButtonPlay"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButtonPrevious"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/pausebutton" />

        <ImageButton
            android:id="@+id/imageButtonNext"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageButtonPlay"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/nextbutton" />

        <ImageButton
            android:id="@+id/imageButtonPrevious"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/StartTime"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/previousbutton" />

        <TextView
            android:id="@+id/StartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserratregular"
            android:text="0:03"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView2"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            app:layout_constraintVertical_bias="0.064" />

        <TextView
            android:id="@+id/EndTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserratregular"
            android:text="2:34"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@+id/imageButtonNext"
            app:layout_constraintTop_toBottomOf="@+id/seekBar" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/nav_menu"
        app:backgroundTint="#07072D"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:itemActiveIndicatorStyle="@null"
        app:labelVisibilityMode="labeled"
        app:itemIconSize="24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>