<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/montserratregular"
            android:text="Profile"
            android:textColor="@color/white"
            android:textSize="25sp"
            tools:ignore="MissingConstraints" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="45dp"
            android:layout_marginEnd="5dp"
            android:background="@color/violetbox">

            <!-- Header -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutHeaderProf"
                android:layout_width="320dp"
                android:layout_height="85dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bghead"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.516"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/profsicon"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/iconmoon" />

                <TextView
                    android:id="@+id/profsemail"
                    android:layout_width="200dp"
                    android:layout_height="20dp"
                    android:fontFamily="@font/montserratregular"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.766"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/profsname"
                    app:layout_constraintVertical_bias="0.36" />

                <TextView
                    android:id="@+id/profsname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/montserratbold"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="19dp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.436"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Body - Personal Information -->
            <TextView
                android:id="@+id/profspi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserratbold"
                android:text="Personal Information"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutHeaderProf" />

            <!-- Button Edit -->
            <Button
                android:id="@+id/editprof"
                android:layout_width="67dp"
                android:layout_height="23dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonblueedit"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:padding="1dp"
                android:text="Edit"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.943"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutHeaderProf" />

            <!-- Body - Username -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutUsn"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/proftop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profspi">

                <TextView
                    android:id="@+id/profusn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="Username"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/profusnvalues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="232dp"
                    android:fontFamily="@font/montserratbold"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.518" />

                <EditText
                    android:id="@+id/edit_profusnvalues"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserratbold"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profusn"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Body - Email -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutEmail"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/profmid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutUsn">

                <TextView
                    android:id="@+id/profemail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="Email"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profemailvalues"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratbold"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.9"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.5" />

                <EditText
                    android:id="@+id/edit_profemailvalues"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserratbold"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/profemail"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Body - Password -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPassword"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/profmid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutEmail">

                <TextView
                    android:id="@+id/profpw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="Password"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profpwvalues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="272dp"
                    android:fontFamily="@font/montserratbold"
                    android:inputType="textPassword"
                    android:text="gtwah"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.518" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Body - Date of Birth -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutDoB"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/profmid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutPassword">

                <TextView
                    android:id="@+id/profdob"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="Date of Birth"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/profdobvalues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="212dp"
                    android:fontFamily="@font/montserratbold"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.518" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Body - Lang -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutLang"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/profbot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutDoB">

                <TextView
                    android:id="@+id/proflang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="Language"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/proflangvalues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="232dp"
                    android:fontFamily="@font/montserratbold"
                    android:text="Language"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.481" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Body - General Settings -->
            <!-- Body - Service Guide -->
            <!-- Body - Privacy Policy -->

            <TextView
                android:id="@+id/profgs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/montserratbold"
                android:text="General Settings"
                android:textColor="@color/white"
                android:textSize="17dp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutLang" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutSg"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/proftop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profgs">

                <TextView
                    android:id="@+id/profsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="Service Guide"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutPp"
                android:layout_width="320dp"
                android:layout_height="45dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/profbot"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutSg">

                <TextView
                    android:id="@+id/profpp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/montserratregular"
                    android:text="Privacy Policy"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/saveprof"
                android:layout_width="67dp"
                android:layout_height="23dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/buttonblueedit"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:padding="1dp"
                android:text="Save"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/constraintLayoutHeaderProf" />

            <Button
                android:id="@+id/buttonlogout"
                android:layout_width="320dp"
                android:layout_height="33dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/buttonsavechange"
                android:fontFamily="@font/montserratregular"
                android:gravity="center"
                android:padding="1dp"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.512"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayoutPp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</ScrollView>