<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayoutDisc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/violetbox"
    tools:context=".disc.DiscoverSoundsFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/button6"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/tab_button_pressed"
        android:fontFamily="@font/montserratregular"
        android:gravity="center"
        android:padding="0dp"
        android:text="All"
        android:textColor="@drawable/tab_button_colors"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/tab_button_pressed"
        android:fontFamily="@font/montserratregular"
        android:gravity="center"
        android:padding="0dp"
        android:text="Noises"
        android:textColor="@drawable/tab_button_colors"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button6"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button8"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/tab_button_pressed"
        android:fontFamily="@font/montserratregular"
        android:gravity="center"
        android:padding="0dp"
        android:text="Water"
        android:textColor="@drawable/tab_button_colors"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="123dp"
        app:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/tab_button_pressed"
        android:fontFamily="@font/montserratregular"
        android:gravity="center"
        android:padding="0dp"
        android:text="Nature"
        android:textColor="@drawable/tab_button_colors"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button10"
        app:layout_constraintStart_toEndOf="@+id/button8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="195dp"
        app:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="55dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/tab_button_pressed"
        android:fontFamily="@font/montserratregular"
        android:gravity="center"
        android:padding="0dp"
        android:text="ASMR"
        android:textColor="@drawable/tab_button_colors"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/button9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="247dp"
        app:layout_editor_absoluteY="62dp" />

    <Button
        android:id="@+id/button13"
        android:layout_width="0dp"
        android:layout_height="28dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/tab_button_pressed"
        android:fontFamily="@font/montserratregular"
        android:gravity="center"
        android:padding="0dp"
        android:text="Brainwave"
        android:textColor="@drawable/tab_button_colors"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button10"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_editor_absoluteX="309dp"
        app:layout_editor_absoluteY="62dp" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserratregular"
        android:text="Recently Played"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerViewRecently"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button6" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewRecently"
        android:layout_width="365dp"
        android:layout_height="170dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView26"
        app:reverseLayout="true"
        app:stackFromEnd="true"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="125dp"
        tools:listitem="@layout/item_recently_sound" />

    <TextView
        android:id="@+id/asmrcolle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/montserratregular"
        android:text="ASMR Collections"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewRecently"
        app:layout_constraintVertical_bias="0.013" />

    <TextView
        android:id="@+id/textView28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:fontFamily="@font/montserratregular"
        android:text="See More"
        android:textColor="@color/brokenwhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/asmrcolle"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewRecently" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewASMR"
        android:layout_width="350dp"
        android:layout_height="135dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/asmrcolle"
        app:reverseLayout="true"
        app:spanCount="4"
        app:stackFromEnd="true"
        tools:listitem="@layout/item_asmr_sound" />

    <TextView
        android:id="@+id/takingcare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/montserratregular"
        android:text="Taking Care of Your Brain"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewTCOYB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewASMR" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/montserratregular"
        android:text="See More"
        android:textColor="@color/brokenwhite"
        app:layout_constraintBottom_toTopOf="@id/recyclerViewTCOYB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recyclerViewASMR"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTCOYB"
        android:layout_width="350dp"
        android:layout_height="135dp"
        android:layout_marginTop="3dp"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/takingcare"
        app:reverseLayout="true"
        app:spanCount="4"
        app:stackFromEnd="true"
        tools:listitem="@layout/item_tcoyb_sound" />




</androidx.constraintlayout.widget.ConstraintLayout>
