<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".alarm.BedTimeFragment"
    android:id="@+id/constraintLayoutDisc"
    android:background="@color/violetbox"
    tools:layout_editor_absoluteX="15dp">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/alarmconstlayout"
        android:layout_width="343dp"
        android:layout_height="120dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bedtimebg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/alarmname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserratregular"
            android:text="Bed Time"
            android:textColor="@color/alarmname"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/alarmconstlayout" />

        <TextView
            android:id="@+id/alarmtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserratbold"
            android:text="22 : 00 PM"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarmname" />

        <Switch
            android:id="@+id/switch_toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:checked="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/alarmconstlayout" />

        <TextView
            android:id="@+id/alarmsched"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/montserratregular"
            android:text="Mon Tue Wed Thu Fri Sat Sun"
            android:textColor="@color/alarmname"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarmtime" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/noalarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="17dp"
        android:layout_marginTop="18dp"
        android:fontFamily="@font/montserratregular"
        android:text="No alarm set"
        android:textColor="@color/alarmname"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/alarmconstlayout" />

    <ImageView
        android:id="@+id/addalarmicon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="228dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/noalarm"
        app:layout_constraintTop_toBottomOf="@+id/alarmconstlayout"
        app:srcCompat="@drawable/addalarm" />


</androidx.constraintlayout.widget.ConstraintLayout>