<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".disc.DiscoverMeditationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutDisc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/violetbox">

        <TextView
            android:id="@+id/taleofthewoods"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserratregular"
            android:text="Tale of The Woods"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStories"
            android:layout_width="365dp"
            android:layout_height="230dp"
            android:layout_marginTop="8dp"
            android:paddingBottom="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/taleofthewoods"
            app:spanCount="2"
            tools:listitem="@layout/item_row_stories" />

        <TextView
            android:id="@+id/WhispersofAK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserratregular"
            android:text="Whispers of Animal Kingdom"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewStories" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewStories2"
            android:layout_width="365dp"
            android:layout_height="230dp"
            android:paddingBottom="8dp"
            android:layout_marginTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/WhispersofAK"
            app:spanCount="2"
            tools:listitem="@layout/item_row_stories_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
