<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".disc.DiscoverMusicFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayoutDisc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/violetbox">

        <!-- TODO: Update blank fragment layout -->



        <TextView
            android:id="@+id/classicalrend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserratregular"
            android:text="Classical Renditions"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewClassicalRend"
            android:layout_width="365dp"
            android:layout_height="170dp"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/classicalrend"
            app:reverseLayout="true"
            app:spanCount="4"
            app:stackFromEnd="true"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/item_recently_music" />

        <ImageView
            android:id="@+id/MusicThumbOne"
            android:layout_width="365dp"
            android:layout_height="133dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/musicpic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerViewClassicalRend" />

        <TextView
            android:id="@+id/Inst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserratregular"
            android:text="Instrumental"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/MusicThumbOne" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewPopularSess"
            android:layout_width="365dp"
            android:layout_height="150dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Inst"
            app:reverseLayout="true"
            app:spanCount="4"
            app:stackFromEnd="true"
            tools:ignore="MissingConstraints"
            tools:listitem="@layout/item_row_meditation" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>